# mase-user-service

./: .gitignore  Dockerfile  README.md  bake.groovy  build.gradle  launch.groovy
src/main/java/br/pucrs/ages/mase/user_service/: UserServiceApplication.java
src/main/java/br/pucrs/ages/mase/user_service/api/: CivilDefenseInstitutionController.java  PingController.java  UserController.java
src/main/java/br/pucrs/ages/mase/user_service/dto/: AddressDto.java  CivilDefenseInstitutionDto.java  CivilDefenseOfficialDto.java  LocationDto.java  UserDto.java  VolunteerDto.java
src/main/java/br/pucrs/ages/mase/user_service/entity/: Address.java  CivilDefenseInstitution.java  CivilDefenseOfficial.java  Location.java  User.java  UserEntity.java  Volunteer.java
src/main/java/br/pucrs/ages/mase/user_service/input/: UserDto.java
src/main/java/br/pucrs/ages/mase/user_service/model/: User.java
src/main/java/br/pucrs/ages/mase/user_service/repository/: CivilDefenseInstitutionRepository.java  CivilDefenseOfficialRepository.java  UserRepository.java  VolunteerRepository.java
src/main/java/br/pucrs/ages/mase/user_service/service/: CivilDefenseInstitutionService.java  UserService.java
src/main/java/br/pucrs/ages/mase/user_service/swagger/: SwaggerConfig.java  SwaggerController.java
src/main/java/br/pucrs/ages/mase/user_service/type/: CivilDefenseRole.java  State.java
src/main/java/br/pucrs/mase/userservice/: UserServiceApplication.java
src/main/java/br/pucrs/mase/userservice/api/: PingController.java
src/main/resources/: application.properties
src/test/java/br/pucrs/ages/mase/user_service/: CivilDefenseInstitutionServiceTest.java
src/test/java/br/pucrs/ages/mase/user_service/service/: CivilDefenseInstitutionServiceTest.java  UserServiceTest.java
